{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LampDb": {
    "Account": "https://llwebpoc2.documents.azure.com:443/",
    "Key": "6gwRmWeTzBfEXOjwnWEE6Si3wtfhiEOOn1FS5m7Sjr3cag1K3pUlFQ1CmABzUPYubxAErvHWzJz7YznZPoaQHw==",
    "DatabaseName": "storagedb",
    "ContainerName": "lamps"
  },
  "OrderDb": {
    "Account": "https://llwebpoc2.documents.azure.com:443/",
    "Key": "6gwRmWeTzBfEXOjwnWEE6Si3wtfhiEOOn1FS5m7Sjr3cag1K3pUlFQ1CmABzUPYubxAErvHWzJz7YznZPoaQHw==",
    "DatabaseName": "storagedb",
    "ContainerName": "orders"
  },
  "CategoryDb": {
    "Account": "https://llwebpoc2.documents.azure.com:443/",
    "Key": "6gwRmWeTzBfEXOjwnWEE6Si3wtfhiEOOn1FS5m7Sjr3cag1K3pUlFQ1CmABzUPYubxAErvHWzJz7YznZPoaQHw==",
    "DatabaseName": "storagedb",
    "ContainerName": "categories"
  }
}
